! Lower Lakes / Coorong Model
! Setup to include waves & morphology if required

!LINKS____________________________________________________________

!TIME COMANDS
!_________________________________________________________________

time format == ISODATE

start time == 01/07/2013 00:00:00 
end time ==  01/07/2020 00:00:00 !current BC's available till 18/6/2013!

timestep limits == 0.1, 15 ! Min and Max Timesteps
!Timestep == 3600
display dt == 300.
cfl external == 0.9
cfl internal == 0.9

! SIMULATION CONFIGURATION
!_________________________________________________________________
include salinity == 1,1
momentum mixing model == SMAGORINSKY                     ! 2
scalar mixing model == ELDER                             ! 3
include heat == 1,0
LONGWAVERADIATIONMODEL == 1
SHORTWAVERADIATIONALBEDO == 0.03
include temperature == 1,1
include sediment == 0,0
vertical mixing model == external !parametric !constant 
external turbulence model dir == ..\External\GOTM\
spatial order == 1,2
horizontal gradient limiter == LCD
vertical gradient limiter == MC
bottom drag model == ks
equation of state == UNESCO
waterqualitymodel == EXTERNAL
external water quality model dir == ..\External\AED2\

! Heat PARAMETERS
SHORTWAVERADIATIONEXTINCTIONCOEFFICIENTS == 5.00000,1.20000,3.00000,5.00000
SHORTWAVERADIATIONFRACTIONS == 0.51,0.45,0.035,0.005 
!METEOROLOGICALSENSORHEIGHT == 2

!MODEL PARAMETERS
!_________________________________________________________________
stability limits == 100.,500.
cell wet/dry depths == 4.0e-2, 4.0e-2
global horizontal eddy viscosity == 0.2
global horizontal scalar diffusivity == 250.0,25.0
g == 9.81
reference density == 1025.
latitude == -35.8
Ntracer == 1
Initial Water Level == 0.6060

!SEDIMENT PARAMETERS
!_________________________________________________________________



!Initial Conditions
!_________________________________________________________________
INITIAL CONDITION 2D == ..\BC\Initial\init_conditions_2013_07_CEWH.csv


!_________________________________________________________________
Wind Stress Params == 0., 0.8E-03, 50., 4.05E-03 !!!Wu=1.0

!GEOMETRY
!_________________________________________________________________
geometry 2d == ../Geo/001_RM_Wetlands_LL_Coorong_MZ_Narrung_Mouth.2dm
echo geometry csv == 1
echo geometry netcdf == 1
!vertical mesh type == z
!layer faces == ..\Geo\layers.csv
!sigma layers == 3
min bottom layer thickness == 0.1
!cell 3d depth == 5.0e-1

material == 1  ! Shallow sand shoals near Ewe Island and Tauwitchere
  bottom roughness == 0.018
end material

material == 2  ! Finniss and Currency Area and Hells Gate
  bottom roughness == 0.018
end material

material == 3  ! north and south coorong
  bottom roughness == 0.018
end material

material == 4  ! Offshore Area (nearer to murray mouth)
  bottom roughness == 0.018
end material

material == 5  ! offshore areas (away from murray mouth)
  bottom roughness == 0.018
end material

material == 6  ! Area near throat of Murray Mouth still with waves
  bottom roughness == 0.018
end material

material == 7  ! current dominated area just inside mouth (from Reedy Is to start North Lagoon)!
  bottom roughness == 0.018
end material

material == 8  ! Lake Albert
  bottom roughness == 0.02
end material

material == 9  ! Lake Alex
  bottom roughness == 0.02
end material

material == 10  ! Flood tide delta shallow area and channel to east and north
  bottom roughness == 0.030
end material

material == 11  ! area surrounding the mouth where high sed transport is expected!
  bottom roughness == 0.018
end material

material == 12  ! Goolwa Channel (from West Clayton to Reedy Island)
  bottom roughness == 0.018
end material

material == 14  ! Lake Albert and Narrung Channel!
  bottom roughness == 0.02
end material

material == 16  ! Narrung Narrows Wetlands (side of channel!)
  bottom roughness == 0.025
end material

material == 15 ! Around Edges of Morphologically Active Area - this was needed for previous versions of TUFLOW-FV can be removed if needed!
  bottom roughness == 0.018
end material


!STRUCTURES
!_________________________________________________________________

structure logging == 0  ! File opened will be the control file name with extension .slf (structure logging file)

! HYDRAULIC STRUCTURES
!_________________________________________________________________
!_________________________________________________
structure == nodestring,3   ! Goolwa Barrage
  name == Goolwa
  flux function == matrix
  flux file == ../BC/Barrages/Factor_x2/BCW_Matrix_Goolwa_458m_m0p45mAHD_v2.csv
  control == target_rule
  Control parameter == Fraction_open
  
  Sample point == 300825.0,6066943.0
  Sample type == WL
  Target file == ../BC/Targets/Goolwa_Target.csv
  Control file == ../BC/Targets/target_rule_goolwa.csv
  
  Sample dt == 0.1
  
  Max opening increment == 1
  end control
end structure

!structure == nodestring,3   ! Goolwa Barrage
!  name == Goolwa
!  flux function == timeseries
!  properties == 0.8,1.6
!  flux file == ../BC/Barrages/Goolwa_Flow.csv
!end structure
!_________________________________________________
!Tauwitchere Barrage
structure == nodestring,6   ! Tauwitchere Barrage
  name == Tauwitchere
  flux function == matrix
  flux file == ../BC/Barrages/Factor_x2/BCW_Matrix_Tauwitcherie_1251m_m0p05mAHD_v2.csv
  control == target_rule
  Control parameter == Fraction_open
  
  Sample point == 332260.0,6076740.0
  Sample type == WL
  Target file == ../BC/Targets/Target.csv
  Control file == ../BC/Targets/target_rule.csv
  
  Sample dt == 0.1
  
  Max opening increment == 1
  end control
end structure

!Tauwitchere Barrage
!structure == nodestring,6   ! Tauwitchere Barrage
!  name == Tauwitchere
!  flux function == timeseries
!  properties == 0.8,1.6
!  flux file == ../BC/Barrages/Tauwitchere_Flow.csv
!end structure

!_________________________________________________
!Mundoo Barrage
structure == nodestring,4
  name == Mundoo
  flux function == matrix
  flux file == ../BC/Barrages/Factor_x2/BCW_Matrix_Mundoo_90m_m1mAHD_v2.csv
  control == target_rule
  Control parameter == Fraction_open
  Sample point == 332260.0,6076740.0
  Sample type == WL
  Target file == ../BC/Targets/Target.csv
  Control file == ../BC/Targets/target_rule.csv
  Sample dt == 0.1
  
  Max opening increment == 1
  end control
end structure

!Mundoo Barrage
!structure == nodestring,4
!  name == Mundoo
!  flux function == timeseries
!  properties == 0.8,1.6
!  flux file == ../BC/Barrages/Mundoo_Flow.csv
!end structure


!_________________________________________________
!Ewe Is Barrage
structure == nodestring,5
  name == EweIsland
  flux function == matrix
  flux file == ../BC/Barrages/Factor_x2/BCW_Matrix_Ewe_431m_m0p05mAHD_v2.csv
  control == target_rule
  Control parameter == Fraction_open
  Sample point == 332260.0,6076740.0
  Sample type == WL
  Target file == ../BC/Targets/Target.csv
  Control file == ../BC/Targets/target_rule.csv
  Sample dt == 0.1
  
  Max opening increment == 1
  end control
end structure

!Ewe Is Barrage
!structure == nodestring,5
!  name == EweIsland
!  flux function == timeseries
!  properties == 0.8,1.6
!  flux file == ../BC/Barrages/Ewe_Flow.csv
!end structure
!_________________________________________________
!Boundary Ck
structure == nodestring,11
  name == BoundaryCk  
  flux function == matrix
  flux file == ../BC/Barrages/Factor_x2/BCW_Matrix_BoundaryCk_21p5m_m1mAHD_derivedfromMundoo_v2.csv
  control == target_rule
  Control parameter == Fraction_open
  Sample point == 332260.0,6076740.0
  Sample type == WL
  Target file == ../BC/Targets/Target.csv
  Control file == ../BC/Targets/target_rule.csv
  Sample dt == 0.1
  
  Max opening increment == 1
  end control
end structure

!Boundary Ck
!structure == nodestring,11
!  name == BoundaryCk 
!  flux function == timeseries
!  properties == 0.8,1.6
!  flux file == ../BC/Barrages/Boundary_Flow.csv
!end structure
!_________________________________________________




!BOUNDARY CONDITIONS
!_________________________________________________________________

bc == Q, 12, ../BC/Inflows/Lock1_Obs.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == WL, 2, ../BC/Inflows/BK_2017.csv
  bc header ==  ISOTime,wl,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 318294.0,6081000.0, ../BC/Inflows/Angus.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 322978.0,6082138.0, ../BC/Inflows/Bremer.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 302934.0,6080419.0, ../BC/Inflows/Finniss.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 298066.0,6074055.0, ../BC/Inflows/Currency.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 377575.0,6001135.0, ../BC/Inflows/Salt_2017.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
  bc scale == 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
end bc


! Offtakes_________________________-
bc == QC, 345925.7,6135137.64, ../BC/Offtakes/MALP_Offtake.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 343220.92,6112719.63, ../BC/Offtakes/MBO_Offtake.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 350782.77,6120567.39, ../BC/Offtakes/SR_Offtake.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 371170.12,6174209.94, ../BC/Offtakes/SRS_Offtake.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc

bc == QC, 359254.30,6097452.90, ../BC/Offtakes/TB_Offtake.csv
  bc header == ISOTime,flow,sal,temp,trace_1,age,ss1,oxy,rsi,amm,nit,frp,frp_ads,doc,poc,don,pon,dop,pop,grn
end bc



! Wind
! File located on /AED/
!grid definition file == ..\BC\Met\DEWNR_Wx_Wy_2010_2020.nc
!grid definition variables == lon, lat
!grid definition label == NCEP1
!ENDGRID
!
!bc == W10_GRID,NCEP1, ..\BC\Met\DEWNR_Wx_Wy_2010_2020.nc
!bc header == time,u,v
!bc reference time == 01/01/1990 00:00
!bc time units == hours
!bc update dt == 10800
!bc scale == 1.2,1.2
!end bc

bc == W10, ../BC/Met/wind_2012_2020.csv
  bc header == ISOTime,Wx,Wy
end bc

bc == AIR_TEMP, ../BC/Met/met_2012_2020.csv
  bc header == ISOTime,ATemp
end bc

bc == REL_HUM, ../BC/Met/met_2012_2020.csv
  bc header == ISOTime,Rel_Hum
end bc

bc == SW_RAD, ../BC/Met/rad_2012_2020.csv
  bc header == ISOTime,Sol_Rad
end bc

bc == LW_Net, ../BC/Met/rad_2012_2020.csv
  bc header == ISOTime,LW_Net
end bc
bc == PRECIP, ../BC/Met/rain_2012_2020.csv
  bc header == ISOTime,Precip
end bc



!INITIAL CONDITIONS
!_________________________________________________________________


!restart == lower_lakes.rst


!OUTPUT COMMANDS
!_________________________________________________________________

output dir == ..\Output\

!output == DATV
!  output parameters == Sal,v,H,D
!  output interval == 10800.00 
!end output
!
output == flux
  output interval == 7200
end output
!
output == netcdf
  output parameters == h,v,d,Sal,Temp,W10,wq_all,wq_diag_all
  output interval == 7200
end output

output == mass
  output interval == 7200
end output



write restart dt == 10.
restart overwrite == 1